<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>Loja do GG2</title>
    <style>
        .produto {
            border: 2px solid #212529;
            border-radius: 4px;
        }

        .detalhes {
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
        }

        .preco-quantidade {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .lista-de-produtos-filtros {
            text-align: center;
            margin: 30px;
        }
        .lista-de-produtos-paginacao {
            text-align: center;
            margin: 30px;
        }
    </style>
</head>
<body>

<div class="barra-de-navegacao">
    <a href="#">
        <h2>Loja do GG2</h2>
    </a>
</div>

<div class="container" id="app-lista-de-produtos"></div>
<script src="dist/bundle.js"></script>
</body>
</html>